TypingPracticeApp/Themes/Generic.TypingFinger.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:TypingPracticeApp.Controls">

    <Style x:Key="TypingFingerStyleDefault" TargetType="{x:Type controls:TypingFinger}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TypingFinger}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border
                            x:Name="FingerBorder"
                            Width="{TemplateBinding Width}"
                            Height="{calc:Binding 'Height + 30',
                                                  RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{TemplateBinding OffsetThickness}"
                            VerticalAlignment="Top"
                            Background="{DynamicResource MaterialDesignBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="30" />
                        <Ellipse
                            x:Name="FingerEllipse"
                            Width="30"
                            Height="30"
                            Margin="10,10,10,20"
                            VerticalAlignment="Bottom"
                            Fill="Black"
                            Stroke="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAccent" Value="True">
                            <Setter TargetName="FingerBorder" Property="Background" Value="{DynamicResource AppAccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsMissMatch" Value="True">
                            <Setter TargetName="FingerBorder" Property="Background" Value="{DynamicResource AppErrorBrush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="L04">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerL04Brush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="L03">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerL03Brush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="L02">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerL02Brush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="L01">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerL01Brush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="L00">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerL00Brush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="R00">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerR00Brush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="R01">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerR01Brush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="R02">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerR02Brush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="R03">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerR03Brush}" />
                        </Trigger>
                        <Trigger Property="Finger" Value="R04">
                            <Setter TargetName="FingerEllipse" Property="Fill" Value="{DynamicResource AppFingerR04Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>