TypingPracticeApp/App.xaml

<Application
    x:Class="TypingPracticeApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TypingPracticeApp.Controls"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Themes/Generic.TypingFinger.xaml" />
                        <ResourceDictionary Source="Themes/Generic.TypingKey.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />


                <!--  primary color  -->
                <ResourceDictionary>
                    <!--  include your primary palette  -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TypingContentBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="160" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>

            <!--  アプリ全体に適用する場合  -->
            <!--<Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Margin="2"
                                SnapsToDevicePixels="True"
                                Stroke="#FFC0C0C0"
                                StrokeDashArray="2 1"
                                StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <Style x:Key="NonFocusableStyle" TargetType="{x:Type Control}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>

            <controls:KeyToFingerConverter x:Key="KeyToFingerConverter" />

            <Color x:Key="AppErrorColor">Red</Color>
            <Color x:Key="AppMissingNoticeColor">MistyRose</Color>
            <Color x:Key="AppAccentColor">Orange</Color>
            <Color x:Key="AppFingerL04Color">#72BCB7</Color>
            <Color x:Key="AppFingerL03Color">#7171B8</Color>
            <Color x:Key="AppFingerL02Color">#72A46D</Color>
            <Color x:Key="AppFingerL01Color">#BC746E</Color>
            <Color x:Key="AppFingerL00Color">#8C959C</Color>
            <Color x:Key="AppFingerR00Color">Transparent</Color>
            <Color x:Key="AppFingerR01Color">#BCBB6A</Color>
            <Color x:Key="AppFingerR02Color">#72A46D</Color>
            <Color x:Key="AppFingerR03Color">#7171B8</Color>
            <Color x:Key="AppFingerR04Color">#72BCB7</Color>
            <SolidColorBrush
                x:Key="AppErrorBrush"
                po:Freeze="True"
                Color="{StaticResource AppErrorColor}" />
            <SolidColorBrush
                x:Key="AppMissingNoticeBrush"
                po:Freeze="True"
                Color="{StaticResource AppMissingNoticeColor}" />
            <SolidColorBrush
                x:Key="AppAccentBrush"
                po:Freeze="True"
                Color="{StaticResource AppAccentColor}" />
            <SolidColorBrush
                x:Key="AppFingerL04Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerL04Color}" />
            <SolidColorBrush
                x:Key="AppFingerL03Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerL03Color}" />
            <SolidColorBrush
                x:Key="AppFingerL02Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerL02Color}" />
            <SolidColorBrush
                x:Key="AppFingerL01Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerL01Color}" />
            <SolidColorBrush
                x:Key="AppFingerL00Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerL00Color}" />
            <SolidColorBrush
                x:Key="AppFingerR00Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerR00Color}" />
            <SolidColorBrush
                x:Key="AppFingerR01Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerR01Color}" />
            <SolidColorBrush
                x:Key="AppFingerR02Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerR02Color}" />
            <SolidColorBrush
                x:Key="AppFingerR03Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerR03Color}" />
            <SolidColorBrush
                x:Key="AppFingerR04Brush"
                po:Freeze="True"
                Color="{StaticResource AppFingerR04Color}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
