TypingPracticeApp/Controls/TypingHands.xaml

<UserControl
    x:Class="TypingPracticeApp.Controls.TypingHands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TypingPracticeApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="140"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="HandCanvasStyle" TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="200" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource TypingFingerStyleDefault}" TargetType="{x:Type controls:TypingFinger}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="125,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Viewbox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Stretch="Uniform">
            <Canvas Style="{StaticResource HandCanvasStyle}">
                <controls:TypingFinger
                    Canvas.Left="0"
                    Finger="L04"
                    OffsetThickness="0,60,0,0" />
                <controls:TypingFinger
                    Canvas.Left="70"
                    Finger="L03"
                    OffsetThickness="0,20,0,0" />
                <controls:TypingFinger
                    Canvas.Left="140"
                    Finger="L02"
                    OffsetThickness="0" />
                <controls:TypingFinger
                    Canvas.Left="210"
                    Finger="L01"
                    OffsetThickness="0,10,0,0" />
                <controls:TypingFinger
                    Canvas.Left="280"
                    Finger="L00"
                    OffsetThickness="0,100,0,0" />
            </Canvas>
        </Viewbox>

        <Viewbox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Stretch="Uniform">
            <Canvas Style="{StaticResource HandCanvasStyle}">
                <controls:TypingFinger
                    Canvas.Left="0"
                    Finger="R00"
                    OffsetThickness="0,100,0,0" />
                <controls:TypingFinger
                    Canvas.Left="70"
                    Finger="R01"
                    OffsetThickness="0,10,0,0" />
                <controls:TypingFinger
                    Canvas.Left="140"
                    Finger="R02"
                    OffsetThickness="0" />
                <controls:TypingFinger
                    Canvas.Left="210"
                    Finger="R03"
                    OffsetThickness="0,20,0,0" />
                <controls:TypingFinger
                    Canvas.Left="280"
                    Finger="R04"
                    OffsetThickness="0,60,0,0" />
            </Canvas>
        </Viewbox>

    </Grid>

</UserControl>
