TypingPracticeApp/Views/MainWindow.xaml

<Window
    x:Class="TypingPracticeApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:interactivity="clr-namespace:TypingPracticeApp.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TypingPracticeApp.ViewModels"
    xmlns:views="clr-namespace:TypingPracticeApp.Views"
    Title="{Binding Title.Value}"
    Width="920"
    Height="700"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainWindowViewModel},
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <interactivity:ViewModelBehavior />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <interactivity:InvokeCommandAction Command="{Binding ViewUnloadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyUp">
            <interactivity:InvokeCommandAction Command="{Binding KeyUpCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoadingPracticeDialogViewModel}">
            <views:LoadingPracticeDialog />
        </DataTemplate>

        <DataTemplate x:Key="TypingConfirmDataTemplate">
            <views:TypingConfirmContent DataContext="{Binding CurrentConfirmContentViewModel}" />
        </DataTemplate>
        <DataTemplate x:Key="TypingPracticeDataTemplate">
            <views:TypingPracticeItemContent DataContext="{Binding CurrentPracticeItemContentViewModel}" />
        </DataTemplate>
        <DataTemplate x:Key="TypingResultDataTemplate">
            <views:TypingResultContent DataContext="{Binding CurrentResultContentViewModel}" />
        </DataTemplate>

        <Style x:Key="ContentPresenterStyle" TargetType="ContentPresenter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ContentsIndex.Value}" Value="0">
                    <Setter Property="ContentTemplate" Value="{StaticResource TypingConfirmDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ContentsIndex.Value}" Value="1">
                    <Setter Property="ContentTemplate" Value="{StaticResource TypingPracticeDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ContentsIndex.Value}" Value="2">
                    <Setter Property="ContentTemplate" Value="{StaticResource TypingResultDataTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <materialDesign:DialogHost DialogContent="{Binding DialogViewModel.Value}" IsOpen="{Binding IsDialogOpen.Value}">
        <DockPanel Margin="10" LastChildFill="True">
            <!--  Header  -->
            <materialDesign:ColorZone
                Margin="0,0,0,15"
                Padding="16"
                materialDesign:ElevationAssist.Elevation="Dp8"
                CornerRadius="3"
                DockPanel.Dock="Top"
                Mode="PrimaryDark">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Light" />
                        <ToggleButton
                            Margin="8,0,16,0"
                            materialDesign:ElevationAssist.Elevation="Dp8"
                            Command="{Binding ToggleThemeCommand}"
                            Focusable="False"
                            IsChecked="{Binding IsDark.Value}"
                            IsTabStop="False" />
                        <TextBlock VerticalAlignment="Center" Text="Dark" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="キーボードタイピング練習" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <!--  Contents  -->
            <Grid Margin="0,0,0,0" DockPanel.Dock="Top">
                <!--<materialDesign:Transitioner
                    x:Name="ContentTransitioner"
                    Grid.Row="1"
                    AutoApplyTransitionOrigins="True"
                    SelectedIndex="{Binding CurrentIndex.Value}">

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <local:CustomSlideWipe
                                x:Name="CustomSlideWipe"
                                CompletedFromAnimation="CustomSlideWipe_OnCompletedFromAnimation"
                                CompletedToAnimation="CustomSlideWipe_OnCompletedToAnimation"
                                Direction="Left"
                                Duration="0:0:0.500" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:SlideWipe Direction="Right" Duration="0:0:0.500" />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <local:TypingConfirmContent />
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Left" Duration="0:0:0.500" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:SlideWipe Direction="Right" Duration="0:0:0.500" />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <local:TypingPracticeContent />
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Left" Duration="0:0:0.500" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:SlideWipe Direction="Right" Duration="0:0:0.500" />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <local:TypingResultContent />
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>-->

                <ContentPresenter Content="{Binding}" Style="{StaticResource ContentPresenterStyle}" />
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
